<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_movie"
        android:icon="@drawable/baseline_movie_24"
        android:title="Movies" />

    <item
        android:id="@+id/menu_tv"
        android:icon="@drawable/baseline_tv_24"
        android:title="TV" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profil" />
    <!-- Tambahkan item lain di sini jika diperlukan -->
</menu>